setting("Smith buys a thing")
line(デパートのてんいん,　"May I help you, sir?", いらっしゃいませ)
line(スミス,　"Would you show me that, please?", (それ, を), (みせて, ください))
line(デパートのてんいん,　"Certainly, sir. Here you are.", はい、, どうぞ)
line(スミス,　"How much is this?", ((これ, は),　(いくら, です)), か)
line(デパートのてんいん,　"3,000 yen.", (3000, えん), です)
line(スミス,　"How much is that one?", ((それ, は), (いくら, です)), か)
line(デパートのてんいん,　"This one’s 3,000 yen, too.", ((これ, も), (3000, えん)), です)
line(スミス,　"Well then, please give me that one.", じゃ、, (それ, を), ください)
line(デパートのてんいん,　"Very well, sir. Thank you.", はい、, ありがとう, (ござい, ます))
