sentence("It is a chair", (それ, は), 椅子, です)
sentence(("Which camera do you want", "The small one"), 小さい, です)
sentence("House is small", (うち, は), 小さい, です)
sentence("Chair is small", (椅子, は), 小さい, です)
sentence("This chair is not old (casual)", ((こ, の, いす), は), (古, くない), です)
sentence("Japanese house is small", ((日本,の,うち), は), 小さい, です)
sentence("The car is not big (casual)", (車, は), (大き, くない), です)
sentence("The book was not cheap (casual)", (本, は), (安, くなかった), です)
sentence("This pen is blue", ((こ, の, ペン), は), 青い, です)
sentence("What are you doing this weekend?", ((週末, に), (何, を), します), か)
sentence("I will see Kabuki with my friends on Sunday", (日曜日, に), ((友達, と, 歌舞伎), を), 見ます)
sentence("Have you already bought a ticket?", ((もう, 切符), を), (買い, ました), か)
sentence("Sounds good", (いい, です), ね)
sentence("Sounds good", (私,は), (ゴルフ,が), 下手, でした)
sentence("I bought them last week at the Ginza ticket agency", (先週, (銀座, の, プレイガイド), で), (買い, ました))








