is(pos)
is(text)
is(noun, pos)
is(verb, pos)
is(adj, pos)
is(prenominal, pos)
is(particle, pos)
is(phrase, pos)
is(wa-phrase, phrase)
is(no-adj, adj)
is(sentence, pos)
is(english, text)
is(です, verb)
is(その, prenominal)
is(は, particle)
is(の, particle)

makes(wa-phrase, noun, は)
makes(noun, no-adj, の, noun)
makes(noun, prenominal, noun)
makes(sentence, english, adj, です)
makes(sentence, english, noun, です)
makes(sentence, english, wa-phrase, adj, です)

sentence("It is a chair", (それ, は), 椅子, です)
sentence("House is small", (うち, は), 小さい, です)
sentence("Japanese house is small", ((日本,の,うち), は), 小さい, です)

wani-kani(1,大人,一人,アメリカ人,人工,大きい,大した,下,八,八つ,入り口,フランス人,山,口,ふじ山,九,九つ,一,一つ,人,下さい,人口,力,川,七,七つ,大きさ,十,三,三人,三つ,上る,入る,下がる,下げる,入れる,上げる,上がる,二,二人,二つ,上,女)
wani-kani(2,千円,又,四月,玉,本,白人,丸,丸い,正しい,犬,八日,夕べ,出口,目,目玉,二月,五日,五十,火,五,五つ,四十,四十二,四,四日,四つ,四千,天才,女子,上手,手,天,入力,一月,日本,六月,子,王,左,左手,ビー玉,五月,中,円,月,九日,十月,一日,一千,玉ねぎ,人々,王子,王女,子犬,女王,田,右,右手,円い,二日,七日,六,十六,六日,六つ,小さい,土,石,日,刀,才人,十日,三日,千,正す,出る,出す,立つ,立てる,木,水中,下手,中々,大いに,火山,水,白,文,〜才,女の子)
wani-kani(3,少ない,少し,矢,〜台,市,牛,戸口,外れ,父,お父さん,太い,五台,外人,生,友人,毛,公用,半分,半,心,今日は,大切,内,戸,左右,久しい,久しぶり,分,母,お母さん,市立,北,今,〜人,大人しい,古い,兄,お兄さん,十万,一台,人生,元,外,シアトル市,中古,中止,用,十台,一万,万,今月,生まれる,切れる,外れる,切る,今日,太る,生む,生きる,引く,分ける,止まる,止める,分かる,用いる,二万,二台,方,広い,冬,女の人,少女)
wani-kani(4,他人,早々,大気,赤ちゃん,竹,竹の子,太字,虫,子牛,平気,見える,車,中央,字,耳,早い,元気,気分,花火,先ず,一年生,五百,平ら,花,足,先年,四百,主人,休日,百,氷,丸ごと,不正,車内,先月,去年,文字,一代,主に,男,名人,仕方,百万,先々月,月見,名,号,一気,一本気,他,休止,皿,人気,切手,先,赤い,赤,休み,二世,本気,かき氷,貝,不足,皮,小皿,気,一文字,一打,代用,名字,先生,申し申し,お礼,先日,三世,糸,引き分け,足りる,写る,気に入る,写す,見分ける,出かける,打つ,代わる,休む,申す,見る,見せる,町,二十日,二百,花見,村人,村,見方,天気,平日,耳打ち,白い,年内,世,年,２０１１年,年中,少年)
wani-kani(5,休学,仕草,万人,売り上げ,古来,大作,角,当たり,空気,今すぐ,牛肉,生まれ,青い,体,男の子,毛虫,近い,色,会社,作文,工作,大会,図,外交,下町,工学,毎日,毎月,毎回,毎年,羽,林,〜形,年来,大体,金,草,本社,里心,里,何日,何人,何回,外来,自立,体内,皮肉,入社,大声,光,光年,文学,男の人,多い,多分,肉,会,お金,月光,来月,来年,北西,自分,一回,空車,本来,体力,池,公社,雨,本当,近年,米,同じ,同日,入学,学年,売り手,兄弟,空,水色,売り切れ,近日,音,四角,学生,日光,金玉,今回,考え,何千,〜回,当たる,行う,来る,行く,生える,学ぶ,作る,会う,交ぜる,回る,走る,言う,売る,考える,行き,走行,三角,大学,今まで,谷,色々,声,考え方,西,何,何月,何年,麦,一生,社内,毛糸,弟,青年)
wani-kani(6,後で,全て,全日本,米国,午前,足首,年次,後ろ,出血,血,両方,両日,両手,明るい,茶色,仕方がない,大文字,安い,中国,社長,活用,国,文化,死体,死,方言,方向,早く,地,東,東方,活気,有名,名曲,早口,外国,外国人,前,全力,正直,本州,天国,国王,九州,土地,生活,長い,小文字,地図,草地,水星,中東,死亡,全国,首,海王星,次,次回,夜,直行,東北,足りない,海,年上,姉,お姉さん,一歩,海外,平安,午後,点,車両,安心,〜室,安全,土星,科学,羊,四国,店,姉妹,世の中,南,南東,星,州,代わり,目次,お茶,今年,三百,足す,出来る,直る,死ぬ,食べる,向く,直す,首になる,有る,知る,東京,今夜,亡くなる,代える,思う,歩く,曲,地下,地中,不安,不明,金星,冬休み,羊毛,手首,年下,妹)
wani-kani(7,先回り,考古学,辺り,辺,この辺,作家,風船,近々,鳥,黒い,黒人,青空,船,教室,活用形,日記,丁目,人形,小学生,月末,魚,必死,自由,氏名,未来,地理,金魚,組,手作り,大空,高校,家,作り方,船体,大きく,札,先週,以下,手紙,小声,心理,中学生,氏,以上,近く,来週,未だ,海魚,一時,以外,紙,時代,以前,心理学,本当に,理由,〜号室,失礼,同時,学校,形,欠点,雪,社会,強力,強い,夏,夏休み,必ず,白鳥,高い,末,一体,国民,今週,千円札,時,付ける,見当たる,売れる,欠ける,失う,通る,光る,教える,町民,交通,三角形,二時半,台風,大学生,不人気,言い方,弱い,弱点,週末,何時,風,年末,黄色)
wani-kani(8,地上,住所,入所,助言,全米,思い出,〜間,他所,答え,助力,助手,作者,電池,心身,身,両者,〜君,支局,支店,朝ごはん,局,場合,雲,楽,全く,対立,会話,決,決心,医者,役目,東口,電気,電力,電子,絵文字,工学者,入場,毎朝,工場,名所,対外,楽しい,北海道,馬,馬力,人間,大役,間,究明,研究,前回,この前,長さ,生地,数学,医学,医大,地中海,〜道,君主国,朝,朝日,音楽,名前,当たり前,お知らせ,数,一番,番号,二番,数字,次々,反対,向こう,絵,未決,場所,所,点数,交番,番組,役人,住人,道,学者,安売り,役,数年,歩道,合図,間もなく,出所,南米,南口,空間,科目,自決,電話,身体,人数,時間,答える,曲がる,出来上がる,交じる,曲げる,役に立つ,買う,対する,数える,決める,近づく,当てる,助ける,交わる,住む,明日,見直す,思い出す,走り回る,話す,合う,支える,投げる,化ける,点ける,回す,向ける,役場,電車,水道,全身,森,お前,君,もう一度言ってください,お大事に)
wani-kani(9,全部,天使,角度,発表,予定,記事,仮定,通り,美しい,美人,気を付けて,苦い,白黒,体重,本屋,肉屋,服,部室,具合,工事,相談,対談,決定,〜度,〜部,出発,不自由,発見,二重,毎度,楽勝,小学校,用事,重要,丁度,名物,気持ち,火事,魚屋,食べ物,発売,表,家具,客室,お客さん,ハート形,重い,高さ,高校生,家事,何度,大事,始めに,和風,和服,和食,和室,仮名,生物,要点,勝負,食事,中学校,名古屋,必要,付近,新しい,新年,苦しい,相手,平和,部分,〜県,発音,部首,返事,住民,金持ち,部屋,見物,〜屋,必勝,泳ぎ,教え,茶屋,仮に,本物,世界,物,事,今度,付く,始まる,始める,表す,見付ける,乗せる,持つ,通す,負ける,待たせる,欠かす,要る,道具,受ける,返す,乗る,送る,泳ぐ,使う,待つ,勝つ,実力,事実,実,乗り物,弱虫,弱々しい,勝者)
wani-kani(10,学院,知り合い,足し算,進行,農業,路地,算数,早速,心配,自転車,千葉,親友,集金,集中,調子,曲線,開発,〜病,電鉄,強調,終了,進化,顔付き,目医者,顔,農場,農,速い,一番目,外来語,フランス語,大学院,青葉,頭,病院,入院,工業,親しい,日本語,日本酒,漢字,親切,台所,研究室,終点,軽い,運がいい,新聞,開業,道路,線路,研究所,買い物,病人,歌,立ち飲み,鉄人,主語,引き算,地下鉄,物語,最高,最も,今朝,進む,決まる,助かる,間に合う,病む,化かす,算定する,運ぶ,鳴く,集める,配る,飲む,運転する,終わる,楽しむ,落ちる,聞く,調べる,習う,出会う,口調,開ける,読む,転がる,語る,投げ付ける,起きる,転送,思わず,作業)
kanji-pronunciation-meaning(不安,ふあん,Anxiety, 必死,ひっし,Frantic, 辺り,あたり,Area, 辺,へん,Area, 今すぐ,いますぐ,At Once, 早速,さっそく,At Once, 大気,たいき,Atmosphere, 空気,くうき,Atmosphere, 作家,さっか,Author, 作者,さくしゃ,Author, 体,からだ,Body, 身,み,Body, 支局,しきょく,Branch Office, 支店,してん,Branch Office, 具合,ぐあい,Condition, 調子,ちょうし,Condition, 工作,こうさく,Construction, 工事,こうじ,Construction, 会話,かいわ,Conversation, 対談,たいだん,Conversation, 早い,はやい,Early, 早く,はやく,Early, 元気,げんき,Energy, 活気,かっき,Energy, 重要,じゅうよう,Essential, 必要,ひつよう,Necessary, 気分,きぶん,Feeling, 気持ち,きもち,Feeling, 火,ひ,Fire, 火事,かじ,Fire, 前,まえ,Front, 表,おもて,Front, 半分,はんぶん,Half, 半,はん,Half, 天,てん,Heaven, 大空,おおぞら,Heavens, 大切,たいせつ,Important, 大事,だいじ,Important, 究明,きゅうめい,Investigation, 研究,けんきゅう,Investigation, 王,おう,King, 国王,こくおう,King, 前回,ぜんかい,Last Time, この前,このまえ,Last Time, 男,おとこ,Man, 男の人,おとこのひと,Man, 円,えん,Money, お金,おかね,Money, 母,はは,Mother, お母さん,おかあさん,Mother, 名,な,Name, 名前,なまえ,Name, 数字,すうじ,Numeral, 号,ごう,Number, 数,かず,Number, 番号,ばんごう,Number, 兄,あに,Older Brother, お兄さん,おにいさん,Older Brother, 姉,あね,Older Sister, お姉さん,おねえさん,Older Sister, 平安,へいあん,Peace, 平和,へいわ,Peace, 場所,ばしょ,Place, 所,ところ,Place, 先,さき,Previous, 以前,いぜん,Previously, 赤い,あかい,Red, 赤,あか,Red, 住人,じゅうにん,Resident, 住民,じゅうみん,Residents, 〜室,しつ,Room, 部屋,へや,Room, 世の中,よのなか,Society, 社会,しゃかい,Society, 近日,きんじつ,Soon, 間もなく,まもなく,Soon, 科目,かもく,Subject, 主語,しゅご,Subject, 代わり,かわり,Substitute, 代用,だいよう,Substitution, 物,もの,Thing, 事,こと,Thing, 時,とき,Time, 時間,じかん,Time, 始まる,はじまる,To Begin, 始める,はじめる,To Begin, 立つ,たつ,To Stand, 立てる,たてる,To Stand Up, 止まる,とまる,To Stop, 止める,とめる,To Stop Something, 思う,おもう,To Think, 考える,かんがえる,To Think About, 三角,さんかく,Triangle, 三角形,"さんかくけい, さんかっけい",Triangle, 事実,じじつ,Truth, 実,じつ,Truth, 地下,ちか,Underground, 地中,ちちゅう,Underground, 中々,なかなか,Very, 大いに,おおいに,Very, 弱い,よわい,Weak, 弱々しい,よわよわしい,Weak Looking, 弱虫,よわむし,Weakling, 白,しろ,White, 白い,しろい,White, 女,おんな,Woman, 女の人,おんなのひと,Woman, お前,おまえ,You, 君,きみ,You, 女の子,おんなのこ,Young Lady, 少女,"しょうじょ, おとめ",Young Lady, 女子,じょし,Girl, 千円,せんえん,1000 Yen, 少ない,すくない,A Few, 少し,すこし,A Little, 思い出,おもいで,A Memory, 予定,よてい,A Plan, 当たり,あたり,A Success, 心配,しんぱい,A Worry, 地上,ちじょう,Above Ground, 休学,きゅうがく,Absent From School, 学院,がくいん,Academy, 知り合い,しりあい,Acquaintance, 仕草,しぐさ,Action, 足し算,たしざん,Addition, 住所,じゅうしょ,Address, 入所,にゅうしょ,Admission, 大人,おとな,Adult, 進行,しんこう,Advance, 助言,じょげん,Advice, 後で,あとで,After, 又,また,Again, 農業,のうぎょう,Agriculture, 全て,すべて,All, 全部,ぜんぶ,All, 全米,ぜんべい,All America, 全日本,ぜんにほん,All Japan, 万人,ばんにん,All People, 路地,ろじ,Alley, 一人,ひとり,Alone, 午前,ごぜん,AM, 米国,べいこく,America, アメリカ人,"あめりかじん, アメリカじん",American, 〜間,かん,Amount Of Time, 売り上げ,うりあげ,Amount Sold, 古来,こらい,Ancient, 天使,てんし,Angel, 角,"かく, かど",Angle, 角度,かくど,Angle, 足首,あしくび,Ankle, 発表,はっぴょう,Announcement, 年次,ねんじ,Annual, 他人,たにん,Another Person, 他所,"たしょ, よそ",Another Place, 答え,こたえ,Answer, 先回り,さきまわり,Anticipation, 不安,ふあん,Anxiety, 四月,しがつ,April, 考古学,こうこがく,Archeology, 辺り,あたり,Area, 辺,へん,Area, 算数,さんすう,Arithmetic, この辺,このへん,Around Here, 矢,や,Arrow, 記事,きじ,Article, 人工,じんこう,Artificial, 早々,そうそう,As Soon As, 助力,じょりょく,Assistance, 助手,じょしゅ,Assistant, 仮定,かてい,Assumption, 今すぐ,いますぐ,At Once, 早速,さっそく,At Once, 大気,たいき,Atmosphere, 空気,くうき,Atmosphere, 作家,さっか,Author, 作者,さくしゃ,Author, 通り,とおり,Avenue, 赤ちゃん,あかちゃん,Baby, 玉,たま,Ball, 風船,ふうせん,Balloon, 竹,たけ,Bamboo, 竹の子,たけのこ,Bamboo Shoots, 電池,でんち,Battery, 気を付けて,きをつけて,Be Careful, 美しい,うつくしい,Beautiful, 美人,びじん,Beautiful Woman, 牛肉,ぎゅうにく,Beef, 近々,"ちかぢか, きんきん, ちかじか",Before Long, 後ろ,うしろ,Behind, 自転車,じてんしゃ,Bicycle, 大きい,おおきい,Big, 〜台,だい,Big Machine, 鳥,とり,Bird, 生まれ,うまれ,Birthplace, 苦い,にがい,Bitter Tasting, 黒い,くろい,Black, 白黒,しろくろ,Black And White, 黒人,こくじん,Black Person, 出血,しゅっけつ,Bleeding, 血,ち,Blood, 青い,あおい,Blue, 青空,あおぞら,Blue Sky, 船,ふね,Boat, 体,からだ,Body, 身,み,Body, 心身,しんしん,Body And Mind, 体重,たいじゅう,Body Weight, 太字,ふとじ,Bold Letter, 本,ほん,Book, 本屋,ほんや,Bookstore, 両方,りょうほう,Both, 両日,りょうじつ,Both Days, 両手,りょうて,Both Hands, 両者,りょうしゃ,Both People, 男の子,おとこのこ,Boy, 〜君,くん,Boy Name Ender, 支局,しきょく,Branch Office, 支店,してん,Branch Office, 朝ごはん,あさごはん,Breakfast, 明るい,あかるい,Bright, 茶色,ちゃいろ,Brown, 虫,むし,Bug, 局,きょく,Bureau, 肉屋,にくや,Butcher Shop, 子牛,こうし,Calf, 平気,へいき,Calm, 見える,みえる,Can See, 仕方がない,しかたがない,Can't Be Helped, 大文字,おおもじ,Capital Letters, 車,くるま,Car, 場合,ばあい,Case, 毛虫,けむし,Caterpillar, 白人,はくじん,Caucasian, 中央,ちゅうおう,Center, 字,じ,Character, 安い,やすい,Cheap, 千葉,ちば,Chiba, 中国,ちゅうごく,China, 丸,まる,Circle, 丸い,まるい,Circular, 市,し,City, 教室,きょうしつ,Classroom, 近い,ちかい,Close, 親友,しんゆう,Close Friend, 服,ふく,Clothes, 雲,くも,Cloud , 部室,ぶしつ,Clubroom, 集金,しゅうきん,Collecting Money, 色,いろ,Color, 楽,らく,Comfort, 会社,かいしゃ,Company, 社長,しゃちょう,Company President, 全く,まったく,Completely, 作文,さくぶん,Composition, 集中,しゅうちゅう,Concentration, 具合,ぐあい,Condition, 調子,ちょうし,Condition, 対立,たいりつ,Confrontation, 活用形,かつようけい,Conjugated Form / Practical, 活用,かつよう,Conjugation, 大した,たいした,Considerable/not as big  as you expected, 工作,こうさく,Construction, 工事,こうじ,Construction, 相談,そうだん,Consultation, 大会,たいかい,Convention, 会話,かいわ,Conversation, 対談,たいだん,Conversation, 正しい,ただしい,Correct, 国,くに,Country, 牛,うし,Cow, 文化,ぶんか,Culture, 曲線,きょくせん,Curve, 死体,したい,Dead Body, 死,し,Death, 決,けつ,Decision, 決定,けってい,Decision, 〜度,ど,Degrees, 〜部,ぶ,Department, 出発,しゅっぱつ,Departure, 決心,けっしん,Determination, 開発,かいはつ,Development, 図,ず,Diagram, 方言,ほうげん,Dialect, 日記,にっき,Diary, 外交,がいこう,Diplomacy, 方向,ほうこう,Direction, 不自由,ふじゆう,Discomfort, 発見,はっけん,Discovery, 〜病,びょう,Disease, 丁目,ちょうめ,District Of A Town, 医者,いしゃ,Doctor, 犬,いぬ,Dog, 人形,にんぎょう,Doll, 戸口,とぐち,Doorway, 二重,にじゅう,Double, 下,した,Down, 下町,したまち,Downtown, 役目,やくめ,Duty, 毎度,まいど,Each Time, 耳,みみ,Ear, 早い,はやい,Early, 早く,はやく,Early, 地,ち,Earth, 東,ひがし,East, 東口,ひがしぐち,East Exit, 東方,とうほう,Eastward, 楽勝,らくしょう,Easy Victory, 八,はち,Eight, 八日,ようか,Eight Days, 八つ,やっつ,Eight Things, 電力,でんりょく,Electric Power, 電鉄,でんてつ,Electric Railway, 電気,でんき,Electricity, 電子,でんし,Electron, 小学校,しょうがっこう,Elementary School, 小学生,しょうがくせい,Elementary School Student, 絵文字,えもじ,Emoji, 強調,きょうちょう,Emphasis, 終了,しゅうりょう,End, 月末,げつまつ,End Of The Month, 元気,げんき,Energy, 活気,かっき,Energy, 工学者,こうがくしゃ,Engineer, 工学,こうがく,Engineering, 入り口,いりぐち,Entrance, 入場,にゅうじょう,Entrance, 用事,ようじ,Errand, 重要,じゅうよう,Essential, 夕べ,ゆうべ,Evening, 毎日,まいにち,Every Day, 毎月,"まいげつ, まいつき",Every Month, 毎朝,まいあさ,Every Morning, 毎回,まいかい,Every Time, 毎年,"まいとし, まいねん",Every Year, 進化,しんか,Evolution, 丁度,ちょうど,Exactly, 出口,でぐち,Exit, 顔付き,かおつき,Expression, 外れ,はずれ,Extremity, 目,め,Eye, 目医者,めいしゃ,Eye Doctor, 目玉,めだま,Eyeball, 顔,かお,Face, 工場,"こうじょう, こうば",Factory, 有名,ゆうめい,Famous, 名曲,めいきょく,Famous Music, 名所,めいしょ,Famous Place, 名物,めいぶつ,Famous Product, 農場,のうじょう,Farm, 農,のう,Farming, 速い,はやい,Fast, 早口,"はやくち, はやぐち",Fast Talker, 太い,ふとい,Fat, 父,ちち,Father, お父さん,おとうさん,Father, 羽,はね,Feathers, 二月,にがつ,February, 気分,きぶん,Feeling, 気持ち,きもち,Feeling, 五日,いつか,Fifth Day, 五十,ごじゅう,Fifty, 火,ひ,Fire, 火事,かじ,Fire, 花火,はなび,Fireworks, 先ず,まず,First Of All, 一番目,いちばんめ,First Thing, 一年生,いちねんせい,First Year Student, 魚,さかな,Fish, 魚屋,さかなや,Fish Shop, 五,ご,Five, 五百,ごひゃく,Five Hundred, 五台,ごだい,Five Machines, 五つ,いつつ,Five Things, 平ら,たいら,Flat, 花,はな,Flower, 食べ物,たべもの,Food, 足,あし,Foot, 発売,はつばい,For Sale, 年来,ねんらい,For Some Years, 対外,たいがい,Foreign, 外国,がいこく,Foreign Country, 外国人,がいこくじん,Foreign Person, 外来語,がいらいご,Foreign Word, 外人,がいじん,Foreigner, 林,はやし,Forest, 〜形,けい,Form, 先年,せんねん,Former Years, 四十,よんじゅう,Forty, 四十二,よんじゅうに,Forty Two, 四,"よん, し",Four, 四百,よんひゃく,Four Hundred, 四つ,よっつ,Four Things, 四千,よんせん,Four Thousand, 四日,よっか,Fourth Day, 必死,ひっし,Frantic, 自由,じゆう,Freedom, フランス語,"ふらんすご, フランスご",French Language, フランス人,"ふらんすじん, フランスじん",Frenchman, 生,なま,Fresh, 友人,ゆうじん,Friend, 前,まえ,Front, 表,おもて,Front, 全力,ぜんりょく,Full Effort, 氏名,しめい,Full Name, 楽しい,たのしい,Fun, 毛,け,Fur, 家具,かぐ,Furniture, 未来,みらい,Future, 大体,だいたい,General, 天才,てんさい,Genius, 地理,ちり,Geography, 女子,じょし,Girl, 金,"きん, かね",Gold, 金魚,きんぎょ,Goldfish, 上手,じょうず,Good At, 公用,こうよう,Government Business, 大学院,だいがくいん,Graduate School, 草,くさ,Grass, 青葉,あおば,Greenery, 組,くみ,Group, お客さん,おきゃくさん,Guest, 客室,きゃくしつ,Guest Room, 半分,はんぶん,Half, 半,はん,Half, 手,て,Hand, 手作り,てづくり,Handmade, 大作,たいさく,harvest/An Epic, 頭,あたま,Head, 主人,しゅじん,Head Of Household, 本社,ほんしゃ,Headquarters, 心,こころ,Heart, ハート形,"ハートがた, はーとがた",Heart Shaped, 天,てん,Heaven, 大空,おおぞら,Heavens, 重い,おもい,Heavy, 高さ,たかさ,Height, 今日は,こんにちは,Hello, 高校,こうこう,High School, 高校生,こうこうせい,High School Student, 北海道,ほっかいどう,Hokkaido, 休日,きゅうじつ,Holiday, 家,"いえ, うち",Home, 里,さと,Home Village, 里心,さとごころ,Homesick, 正直,しょうじき,Honest, 本州,ほんしゅう,Honshuu, 馬,うま,Horse, 馬力,ばりき,Horsepower, 病院,びょういん,Hospital, 入院,にゅういん,Hospitalization, 家事,かじ,Housework, 何日,なんにち,How Many Days, 何人,なんにん,How Many People, 何回,なんかい,How Many Times, 何度,なんど,How Many Times, 作り方,つくりかた,How To Make, 船体,せんたい,Hull, 人間,にんげん,Human, 百,ひゃく,Hundred, お大事に,Odaijini,I hope you get well, 氷,こおり,Ice, 大切,たいせつ,Important, 大事,だいじ,Important, 大役,たいやく,Important Task, 外来,がいらい,Imported, 大きく,おおきく,In A Big Way, 丸ごと,まるごと,In Its Entirety, 始めに,はじめに,In The Beginning, 自立,じりつ,Independence, 工業,こうぎょう,Industry, 不正,ふせい,Injustice, 入力,にゅうりょく,Input, 内,うち,Inside, 車内,しゃない,Inside The Car, 体内,たいない,Internal, 間,"あいだ, ま",Interval, 親しい,したしい,Intimate, 究明,きゅうめい,Investigation, 研究,けんきゅう,Investigation, 皮肉,ひにく,Irony, 一月,いちがつ,January, 日本,"にほん, にっぽん",Japan, 日本語,にほんご,Japanese Language, 和風,わふう,Japanese Style, 日本酒,"にほんしゅ, にっぽんしゅ",Japanese Style Alcohol, 和服,わふく,Japanese Style Clothes, 戸,と,Japanese Style Door, 和食,わしょく,Japanese Style Food, 和室,わしつ,Japanese Style Room, 入社,にゅうしゃ,Joining A Company, 六月,ろくがつ,June, 仮名,かな,Kana, 漢字,かんじ,Kanji, 子,こ,Kid, 親切,しんせつ,Kind, 王,おう,King, 国王,こくおう,King, 天国,てんごく,Kingdom Of Heaven, 台所,だいどころ,Kitchen, 九州,きゅうしゅう,Kyuushuu, 札,ふだ,Label, 研究室,けんきゅうしつ,Laboratory, 土地,とち,Land, 大声,おおごえ,Large Voice, 先月,せんげつ,Last Month, 終点,しゅうてん,Last Stop, 前回,ぜんかい,Last Time, この前,このまえ,Last Time, 先週,せんしゅう,Last Week, 去年,きょねん,Last Year, 左右,さゆう,Left And Right, 左,ひだり,Left Direction, 左手,ひだりて,Left Hand, 長さ,ながさ,Length, 以下,いか,Less Than, 手紙,てがみ,Letter, 文字,もじ,Letter (Of The Alphabet), 生活,せいかつ,Life, 一代,いちだい,Lifetime, 光,ひかり,Light, 光年,こうねん,Light Year, 軽い,かるい,Lightweight, 文学,ぶんがく,Literature, 生物,せいぶつ,Living Things, 長い,ながい,Long, 久しい,ひさしい,Long Time, 久しぶり,ひさしぶり,Long Time No See, 小声,こごえ,Low Voice, 小文字,こもじ,Lowercase Letter, 運がいい,うんがいい,Lucky, 要点,ようてん,Main Point, 主に,おもに,Mainly, 男,おとこ,Man, 男の人,おとこのひと,Man, 多い,おおい,Many, 地図,ちず,Map, ビー玉,"びーだま, ビーだま",Marble, 名人,めいじん,Master, 勝負,しょうぶ,Match, 生地,きじ,Material, 数学,すうがく,Mathematics, 五月,ごがつ,May, 多分,たぶん,Maybe, 草地,くさち,Meadow, 食事,しょくじ,Meal, 肉,にく,Meat, 医学,いがく,Medical Science, 医大,いだい,Medical University, 地中海,ちちゅうかい,Mediterranean Sea, 会,かい,Meeting, 心理,しんり,Mental State, 水星,すいせい,Mercury, 仕方,しかた,Method, 〜道,どう,Method Of, 中,なか,Middle, 中東,ちゅうとう,Middle East, 中学校,ちゅうがっこう,Middle School, 中学生,ちゅうがくせい,Middle School Student, 百万,ひゃくまん,Million, 分,"ぶん, ふん",Minute, 氏,し,Mister, 君主国,くんしゅこく,Monarchy, 円,えん,Money, お金,おかね,Money, 先々月,せんせんげつ,Month Before Last, 月,つき,Moon, 月見,つきみ,Moon Viewing, 月光,げっこう,Moonlight, 以上,いじょう,More Than, 朝,あさ,Morning, 朝日,あさひ,Morning Sun, 死亡,しぼう,Mortality, 母,はは,Mother, お母さん,おかあさん,Mother, 山,やま,Mountain, 口,くち,Mouth, ふじ山,ふじさん,Mt Fuji, 市立,しりつ,Municipal, 音楽,おんがく,Music, 名古屋,なごや,Nagoya, 名,な,Name, 名前,なまえ,Name, 全国,ぜんこく,Nationwide, 当たり前,あたりまえ,Natural, 近く,ちかく,Near, 必要,ひつよう,Necessary, 首,くび,Neck, 付近,ふきん,Neighborhood, 海王星,かいおうせい,Neptune, 新しい,あたらしい,New, 新年,しんねん,New Year, 新聞,しんぶん,Newspaper, 次,つぎ,Next, 来月,らいげつ,Next Month, 次回,じかい,Next Time, 来週,らいしゅう,Next Week, 来年,らいねん,Next Year, 夜,よる,Night, 九,"きゅう, く",Nine, 九日,ここのか,Nine Days, 九つ,ここのつ,Nine Things, 直行,ちょっこう,Nonstop, 北,きた,North, 東北,とうほく,Northeast, 北西,ほくせい,Northwest, 足りない,たりない,Not Enough, 未だ,まだ,Not Yet, お知らせ,おしらせ,Notice /, 今,いま,Now, 号,ごう,Number, 数,かず,Number, 番号,ばんごう,Number, 〜人,にん,Number Of People, 一番,いちばん,Number One, 二番,にばん,Number Two, 数字,すうじ,Numeral, 大人しい,おとなしい,Obedient, 海,うみ,Ocean, 海魚,"かいぎょ, うみざかな",Ocean Fish, 十月,じゅうがつ,October, 古い,ふるい,Old, 年上,としうえ,Older, 兄,あに,Older Brother, お兄さん,おにいさん,Older Brother, 姉,あね,Older Sister, お姉さん,おねえさん,Older Sister, 一,いち,One, 一気,いっき,One Breath, 次々,つぎつぎ,One By One, 一日,"いちにち, ついたち",One Day, 十万,じゅうまん,One Hundred Thousand, 一台,いちだい,One Machine, 一時,いちじ,One O'clock, 一歩,いっぽ,One Step, 一つ,ひとつ,One Thing, 一千,いっせん,One Thousand, 一回,いっかい,One Time, 一本気,いっぽんぎ,One Track Mind, 人生,じんせい,One's Life, 自分,じぶん,Oneself, 玉ねぎ,たまねぎ,Onion, 空車,くうしゃ,Open Taxi, 開業,かいぎょう,Opening A Business, 反対,はんたい,Opposition, 元,もと,Origin, 本来,ほんらい,Originally, 他,ほか,Other, 以外,いがい,Other Than, 外,そと,Outside, 向こう,むこう,Over There, 海外,かいがい,Overseas, 苦しい,くるしい,Painful, 絵,え,Painting, 紙,かみ,Paper, 相手,あいて,Partner, 休止,きゅうし,Pause, 道路,どうろ,Paved Road, 平安,へいあん,Peace, 平和,へいわ,Peace, 未決,みけつ,Pending, 人々,ひとびと,People, 時代,じだい,Period, 人,ひと,Person, 体力,たいりょく,Physical Strength, 場所,ばしょ,Place, 所,ところ,Place, 皿,さら,Plate, 下さい,ください,Please, 午後,ごご,PM, 点,てん,Point, 点数,てんすう,points or score , 交番,こうばん,Police Box, 池,いけ,Pond, 人気,にんき,Popular, 人口,じんこう,Population, 部分,ぶぶん,Portion, 切手,きって,Postage Stamp, 力,ちから,Power, 〜県,けん,Prefecture, 先,さき,Previous, 以前,いぜん,Previously, 王子,おうじ,Prince, 王女,おうじょ,Princess, 番組,ばんぐみ,Program, 発音,はつおん,Pronunciation, 心理学,しんりがく,Psychology, 公社,こうしゃ,Public Corporation, 役人,やくにん,Public Official, 子犬,こいぬ,Puppy, 女王,じょおう,Queen, 部首,ぶしゅ,Radical of Kanji, 車両,しゃりょう,Railroad Car, 線路,せんろ,Railroad Track, 雨,あめ,Rain, 本当,ほんとう,Reality, 本当に,ほんとうに,Really, 理由,りゆう,Reason, 近年,きんねん,Recent Years, 赤い,あかい,Red, 赤,あか,Red, 安心,あんしん,Relief, もう一度言ってください,Mōichidoittekudasai,Repeat that again please, 返事,へんじ,Reply, 研究所,"けんきゅうしょ, けんきゅうじょ",Research Institute, 住人,じゅうにん,Resident, 住民,じゅうみん,Residents, 休み,やすみ,Rest, 米,こめ,Rice, 田,た,Rice Field, 金持ち,かねもち,Rich Person, 右,みぎ,Right Direction, 右手,みぎて,Right Hand, 川,かわ,River, 道,みち,Road, 〜室,しつ,Room, 部屋,へや,Room, 〜号室,ごうしつ,Room Number Counter, 円い,まるい,Round, 失礼,しつれい,Rude, 安全,あんぜん,Safety, 同じ,おなじ,Same, 同日,どうじつ,Same Day, 同時,どうじ,Same Time, 土星,どせい,Saturn, 学者,がくしゃ,Scholar, 学校,がっこう,School, 入学,にゅうがく,School Admission, 学年,がくねん,School Grade, 科学,かがく,Science, シアトル市,"しあとるし, シアトルし",Seattle, 二日,ふつか,Second Day, 二世,にせい,Second Generation, 中古,ちゅうこ,Secondhand, 安売り,やすうり,Sell Cheaply, 売り手,うりて,Seller, ,,Sen shu matsu wa do deshita de ka?, 本気,ほんき,Serious, 役,やく,Service, 七,"なな, しち",Seven, 七つ,ななつ,Seven Things, 七日,なのか,Seventh Day, 数年,すうねん,Several Years, 形,かたち,Shape, かき氷,かきごおり,Shaved Ice, 羊,ひつじ,Sheep, 貝,かい,Shell, 四国,しこく,Shikoku, 店,みせ,Shop, 買い物,かいもの,Shopping, 不足,ふそく,Shortage / not enough, 欠点,けってん,Shortcoming, 兄弟,きょうだい,Siblings, 病人,びょうにん,Sick Person, 歩道,ほどう,Sidewalk, 見物,けんぶつ,Sightseeing, 合図,あいず,Sign, 姉妹,しまい,Sisters, 六,ろく,Six, 六つ,むっつ,Six Things, 十六,じゅうろく,Sixteen, 六日,むいか,Sixth Day, 大きさ,おおきさ,Size, 皮,かわ,Skin, 空,そら,Sky, 水色,みずいろ,Sky Blue, 小さい,ちいさい,Small, 小皿,こざら,Small Plate, 雪,ゆき,Snow, 世の中,よのなか,Society, 社会,しゃかい,Society, 土,つち,Soil, 売り切れ,うりきれ,Sold Out, 歌,うた,Song, 近日,きんじつ,Soon, 間もなく,まもなく,Soon, 音,おと,Sound, 出所,しゅっしょ,Source, 南,みなみ,South, 南米,なんべい,South America, 南口,みなみぐち,South Exit, 南東,なんとう,Southeast, 空間,くうかん,Space, 気,き,Spirit, 四角,しかく,Square, 立ち飲み,たちのみ,Stand And Drink, 星,ほし,Star, 州,しゅう,State, 石,いし,Stone, 〜屋,や,Store, 一文字,"いちもんじ, いちもじ",Straight Line, 強力,きょうりょく,Strength, 一打,いちだ,Strike, 強い,つよい,Strong, 鉄人,てつじん,Strong Man, 学生,がくせい,Student, 科目,かもく,Subject, 主語,しゅご,Subject, 代わり,かわり,Substitute, 代用,だいよう,Substitution, 引き算,ひきざん,Subtraction, 地下鉄,ちかてつ,Subway, 自決,じけつ,Suicide, 夏,なつ,Summer, 夏休み,なつやすみ,Summer Vacation, 日,ひ,Sun, 日光,にっこう,Sunlight, 必勝,ひっしょう,Sure Victory, 必ず,かならず,Surely, 名字,みょうじ,Surname, 中止,ちゅうし,Suspension, 白鳥,はくちょう,Swan, 泳ぎ,およぎ,Swimming, 刀,かたな,Sword, 目次,もくじ,Table Of Contents, 物語,ものがたり,Tale, 才人,さいじん,Talented Person, 高い,たかい,Tall, 用,よう,Task, お茶,おちゃ,Tea, 茶屋,ちゃや,Tea Shop, 先生,せんせい,Teacher, 教え,おしえ,Teaching, 電話,でんわ,Telephone, 申し申し,"もうしもうし, もしもし",Telephone Hello, 仮に,かりに,Temporarily, 十,じゅう,Ten, 十日,とおか,Ten Days, 十台,じゅうだい,Ten Machines, 一万,いちまん,Ten Thousand, 万,まん,Ten Thousand, 金玉,きんたま,Testicles, お礼,おれい,Thanks, 最高,さいこう,The Best, 身体,しんたい,The Body, 末,すえ,The End, 一体,いったい,The Heck / how did that happen?, 最も,もっとも,The Most, 人数,にんずう,The Number Of People, 先日,せんじつ,The Other Day, 国民,こくみん,The People, 本物,ほんもの,The Real Thing, 世界,せかい,The World, 物,もの,Thing, 事,こと,Thing, 三日,みっか,Third Day, 三世,さんせい,Third Generation, 今月,こんげつ,This Month, 今朝,けさ,This Morning, 今回,こんかい,This Time, 今度,こんど,This Time, 今週,こんしゅう,This Week, 今年,"ことし, こんねん",This Year, 考え,かんがえ,Thought, 千,せん,Thousand, 千円札,せんえんさつ,Thousand Yen Bill, 何千,なんぜん,Thousands, 糸,いと,Thread, 三,さん,Three, 三百,さんびゃく,Three Hundred, 三人,さんにん,Three People, 三つ,みっつ,Three Things, 引き分け,ひきわけ,Tie, 時,とき,Time, 時間,じかん,Time, 〜回,かい,Times, 足す,たす,To Add, 進む,すすむ,To Advance, 答える,こたえる,To Answer, 付ける,つける,To Attach, 出来る,できる,To Be Able To Do, 付く,つく,To Be Attached, 曲がる,まがる,To Be Bent, 生まれる,うまれる,To Be Born, 切れる,きれる,To Be Cut, 決まる,きまる,To Be Decided, 外れる,はずれる,To Be Disconnected, 足りる,たりる,To Be Enough, 出来上がる,できあがる,To Be Finished, 直る,なおる,To Be Fixed, 見当たる,みあたる,To Be Found, 助かる,たすかる,To Be Helped, 間に合う,まにあう,To Be In Time For, 交じる,まじる,To Be Mixed, 当たる,あたる,To Be On Target, 写る,うつる,To Be Photographed, 気に入る,きにいる,To Be Pleased With, 病む,やむ,To Be Sick, 売れる,うれる,To Be Sold, 役に立つ,やくにたつ,To Be Useful, 始まる,はじまる,To Begin, 始める,はじめる,To Begin, 曲げる,まげる,To Bend, 化かす,ばかす,To Bewitch, 買う,かう,To Buy, 算定する,さんていする,To Calculate, 運ぶ,はこぶ,To Carry, 行う,おこなう,To Carry Out A Task, 鳴く,なく,To Chirp, 上る,のぼる,To Climb, 集める,あつめる,To Collect, 来る,くる,To Come, 対する,たいする,To Compare To, 写す,うつす,To Copy, 正す,ただす,To Correct, 数える,かぞえる,To Count, 切る,きる,To Cut, 決める,きめる,To Decide, 死ぬ,しぬ,To Die, 見分ける,みわける,To Distinguish, 配る,くばる,To Distribute, 飲む,のむ,To Drink, 運転する,うんてんする,To Drive, 食べる,たべる,To Eat, 終わる,おわる,To End, 楽しむ,たのしむ,To Enjoy, 入る,はいる,To Enter, 出る,でる,To Exit, 表す,あらわす,To Express, 向く,むく,To Face, 落ちる,おちる,To Fall Down, 見付ける,みつける,To Find, 直す,なおす,To Fix, 近づく,ちかづく,To Get Close, 太る,ふとる,To Get Fat, 首になる,くびになる,To Get Fired, 乗せる,のせる,To Give A Ride, 生む,うむ,To Give Birth, 行く,いく,To Go, 出かける,でかける,To Go Out, 生える,はえる,To Grow, 当てる,あてる,To Guess, 下げる,さげる,To Hang, 下がる,さがる,To Hang Down, 有る,ある,To Have, 聞く,きく,To Hear, 助ける,たすける,To Help, 打つ,うつ,To Hit, 持つ,もつ,To Hold, 入れる,いれる,To Insert, 交わる,まじわる,To Intersect, 調べる,しらべる,To Investigate, 知る,しる,To Know, 欠ける,かける,To Lack, 学ぶ,まなぶ,To Learn, 習う,ならう,To Learn, 通す,とおす,To Let Pass, 生きる,いきる,To Live, 住む,すむ,To Live, 失う,うしなう,To Lose, 負ける,まける,To Lose, 作る,つくる,To Make, 待たせる,またせる,To Make Someone Wait, 会う,あう,To Meet, 出会う,であう,To Meet By Chance, 欠かす,かかす,To Miss, 交ぜる,まぜる,To Mix, 要る,いる,To Need, 開ける,あける,To Open, 通る,とおる,To Pass, 亡くなる,なくなる,To Pass Away, 引く,ひく,To Pull, 上げる,あげる,To Raise, 読む,よむ,To Read, 受ける,うける,To Receive, 見直す,みなおす,To Reevaluate, 思い出す,おもいだす,To Remember, 出す,だす,To Remove, 代わる,かわる,To Replace, 代える,かえる,To Replace, 休む,やすむ,To Rest, 返す,かえす,To Return, 乗る,のる,To Ride, 上がる,あがる,To Rise, 転がる,ころがる,To Roll, 走る,はしる,To Run, 走り回る,はしりまわる,To Run Around, 言う,いう,To Say, 申す,もうす,To Say Humbly, 見る,みる,To See, 売る,うる,To Sell, 送る,おくる,To Send, 分ける,わける,To Separate, 光る,ひかる,To Shine, 見せる,みせる,To Show, 話す,はなす,To Speak, 立つ,たつ,To Stand, 立てる,たてる,To Stand Up, 止まる,とまる,To Stop, 止める,とめる,To Stop Something, 合う,あう,To Suit, 支える,ささえる,To Support, 泳ぐ,およぐ,To Swim, 語る,かたる,To Talk, 教える,おしえる,To Teach, 思う,おもう,To Think, 考える,かんがえる,To Think About, 投げる,なげる,To Throw, 投げ付ける,なげつける,To Throw Against, 化ける,ばける,To Transform, 回す,まわす,To Turn, 点ける,つける,To Turn On, 向ける,むける,To Turn Towards, 分かる,わかる,To Understand, 使う,つかう,To Use, 用いる,もちいる,To Utilize, 待つ,まつ,To Wait, 起きる,おきる,To Wake Up, 歩く,あるく,To Walk, 勝つ,かつ,To Win, 今日,きょう,Today, 東京,とうきょう,Tokyo, 明日,"あした, あす, みょうにち",Tomorrow, 口調,くちょう,Tone, 今夜,こんや,Tonight, 道具,どうぐ,Tool, 町,まち,Town, 役場,やくば,Town Hall, 町民,ちょうみん,Townspeople, 交通,こうつう,Traffic, 電車,でんしゃ,Train, 行き,"ゆき, いき",Train Direction, 転送,てんそう,Transfer, 走行,そうこう,Traveling, 木,き,Tree, 三角,さんかく,Triangle, 三角形,"さんかくけい, さんかっけい",Triangle, 実力,じつりょく,True Strength, 事実,じじつ,Truth, 実,じつ,Truth, 曲,きょく,Tune, 二十日,はつか,Twentieth Day, 二万,にまん,Twenty Thousand, 二,に,Two, 二百,にひゃく,Two Hundred, 二台,にだい,Two Machines, 二人,ふたり,Two People, 二つ,ふたつ,Two Things, 二時半,にじはん,Two Thirty, 台風,たいふう,Typhoon, 地下,ちか,Underground, 地中,ちちゅう,Underground, 水中,すいちゅう,Underwater, 思わず,おもわず,Unintentionally, 大学,だいがく,University, 大学生,だいがくせい,University Student, 不明,ふめい,Unknown, 不人気,ふにんき,Unpopular, 下手,へた,Unskillful, 今まで,いままで,Until Now, 上,うえ,Up, 谷,たに,Valley, 色々,いろいろ,Various, 乗り物,のりもの,Vehicle, 金星,きんせい,Venus, 中々,なかなか,Very, 大いに,おおいに,Very, 花見,はなみ,Viewing Cherry Blossoms, 村,むら,Village, 村人,むらびと,Villager, 声,こえ,Voice, 火山,かざん,Volcano, 水,みず,Water, 水道,すいどう,Water Supply, 方,"かた, ほう",Way, 言い方,いいかた,Way Of Saying, 見方,みかた,Way Of Seeing, 考え方,かんがえかた,Way Of Thinking, 弱い,よわい,Weak, 弱々しい,よわよわしい,Weak Looking, 弱点,じゃくてん,Weak Point, 弱虫,よわむし,Weakling, 天気,てんき,Weather, 平日,へいじつ,Weekdays, 週末,しゅうまつ,Weekend, 西,にし,West, 何,"なに, なん",What, 何月,なんがつ,What Month, 何時,なんじ,What Time, 何年,なんねん,What Year, 麦,むぎ,Wheat, 耳打ち,みみうち,Whisper In Ear, 白,しろ,White, 白い,しろい,White, 全身,ぜんしん,Whole Body, 一生,いっしょう,Whole Life, 広い,ひろい,Wide, 風,かぜ,Wind, 勝者,しょうしゃ,Winner, 冬,ふゆ,Winter, 冬休み,ふゆやすみ,Winter Holiday, 年内,ねんない,Within A Year, 社内,しゃない,Within The Company, 女,おんな,Woman, 女の人,おんなのひと,Woman, 森,もり,Woods, 羊毛,ようもう,Wool, 作業,さぎょう,Work, 世,よ,World, 手首,てくび,Wrist, 文,ぶん,Writing, 毛糸,けいと,Yarn, 年,とし,Year, ２０１１年,にせんじゅういちねん,Year 2011, 年末,ねんまつ,Year End, 年中,ねんじゅう,Year Round, 〜才,さい,Years Old, 黄色,きいろ,Yellow, お前,おまえ,You, 君,きみ,You, 少年,しょうねん,Young Boy, 女の子,おんなのこ,Young Lady, 少女,"しょうじょ, おとめ",Young Lady, 年下,としした,Younger, 弟,おとうと,Younger Brother, 妹,いもうと,Younger Sister, 青年,せいねん,Youth, 回る,まわる, To Rotate)










