wani-kani(1,大人,一人,アメリカ人,人工,大きい,大した,下,八,八つ,入り口,フランス人,山,口,ふじ山,九,九つ,一,一つ,人,下さい,人口,力,川,七,七つ,大きさ,十,三,三人,三つ,上る,入る,下がる,下げる,入れる,上げる,上がる,二,二人,二つ,上,女)
wani-kani(2,千円,又,四月,玉,本,白人,丸,丸い,正しい,犬,八日,夕べ,出口,目,目玉,二月,五日,五十,火,五,五つ,四十,四十二,四,四日,四つ,四千,天才,女子,上手,手,天,入力,一月,日本,六月,子,王,左,左手,ビー玉,五月,中,円,月,九日,十月,一日,一千,玉ねぎ,人々,王子,王女,子犬,女王,田,右,右手,円い,二日,七日,六,十六,六日,六つ,小さい,土,石,日,刀,才人,十日,三日,千,正す,出る,出す,立つ,立てる,木,水中,下手,中々,大いに,火山,水,白,文,〜才,女の子)
wani-kani(3,少ない,少し,矢,〜台,市,牛,戸口,外れ,父,お父さん,太い,五台,外人,生,友人,毛,公用,半分,半,心,今日は,大切,内,戸,左右,久しい,久しぶり,分,母,お母さん,市立,北,今,〜人,大人しい,古い,兄,お兄さん,十万,一台,人生,元,外,シアトル市,中古,中止,用,十台,一万,万,今月,生まれる,切れる,外れる,切る,今日,太る,生む,生きる,引く,分ける,止まる,止める,分かる,用いる,二万,二台,方,広い,冬,女の人,少女)
wani-kani(4,他人,早々,大気,赤ちゃん,竹,竹の子,太字,虫,子牛,平気,見える,車,中央,字,耳,早い,元気,気分,花火,先ず,一年生,五百,平ら,花,足,先年,四百,主人,休日,百,氷,丸ごと,不正,車内,先月,去年,文字,一代,主に,男,名人,仕方,百万,先々月,月見,名,号,一気,一本気,他,休止,皿,人気,切手,先,赤い,赤,休み,二世,本気,かき氷,貝,不足,皮,小皿,気,一文字,一打,代用,名字,先生,申し申し,お礼,先日,三世,糸,引き分け,足りる,写る,気に入る,写す,見分ける,出かける,打つ,代わる,休む,申す,見る,見せる,町,二十日,二百,花見,村人,村,見方,天気,平日,耳打ち,白い,年内,世,年,２０１１年,年中,少年)
wani-kani(5,休学,仕草,万人,売り上げ,古来,大作,角,当たり,空気,今すぐ,牛肉,生まれ,青い,体,男の子,毛虫,近い,色,会社,作文,工作,大会,図,外交,下町,工学,毎日,毎月,毎回,毎年,羽,林,〜形,年来,大体,金,草,本社,里心,里,何日,何人,何回,外来,自立,体内,皮肉,入社,大声,光,光年,文学,男の人,多い,多分,肉,会,お金,月光,来月,来年,北西,自分,一回,空車,本来,体力,池,公社,雨,本当,近年,米,同じ,同日,入学,学年,売り手,兄弟,空,水色,売り切れ,近日,音,四角,学生,日光,金玉,今回,考え,何千,〜回,当たる,行う,来る,行く,生える,学ぶ,作る,会う,交ぜる,回る,走る,言う,売る,考える,行き,走行,三角,大学,今まで,谷,色々,声,考え方,西,何,何月,何年,麦,一生,社内,毛糸,弟,青年)
wani-kani(6,後で,全て,全日本,米国,午前,足首,年次,後ろ,出血,血,両方,両日,両手,明るい,茶色,仕方がない,大文字,安い,中国,社長,活用,国,文化,死体,死,方言,方向,早く,地,東,東方,活気,有名,名曲,早口,外国,外国人,前,全力,正直,本州,天国,国王,九州,土地,生活,長い,小文字,地図,草地,水星,中東,死亡,全国,首,海王星,次,次回,夜,直行,東北,足りない,海,年上,姉,お姉さん,一歩,海外,平安,午後,点,車両,安心,〜室,安全,土星,科学,羊,四国,店,姉妹,世の中,南,南東,星,州,代わり,目次,お茶,今年,三百,足す,出来る,直る,死ぬ,食べる,向く,直す,首になる,有る,知る,東京,今夜,亡くなる,代える,思う,歩く,曲,地下,地中,不安,不明,金星,冬休み,羊毛,手首,年下,妹)
wani-kani(7,先回り,考古学,辺り,辺,この辺,作家,風船,近々,鳥,黒い,黒人,青空,船,教室,活用形,日記,丁目,人形,小学生,月末,魚,必死,自由,氏名,未来,地理,金魚,組,手作り,大空,高校,家,作り方,船体,大きく,札,先週,以下,手紙,小声,心理,中学生,氏,以上,近く,来週,未だ,海魚,一時,以外,紙,時代,以前,心理学,本当に,理由,〜号室,失礼,同時,学校,形,欠点,雪,社会,強力,強い,夏,夏休み,必ず,白鳥,高い,末,一体,国民,今週,千円札,時,付ける,見当たる,売れる,欠ける,失う,通る,光る,教える,町民,交通,三角形,二時半,台風,大学生,不人気,言い方,弱い,弱点,週末,何時,風,年末,黄色)
wani-kani(8,地上,住所,入所,助言,全米,思い出,〜間,他所,答え,助力,助手,作者,電池,心身,身,両者,〜君,支局,支店,朝ごはん,局,場合,雲,楽,全く,対立,会話,決,決心,医者,役目,東口,電気,電力,電子,絵文字,工学者,入場,毎朝,工場,名所,対外,楽しい,北海道,馬,馬力,人間,大役,間,究明,研究,前回,この前,長さ,生地,数学,医学,医大,地中海,〜道,君主国,朝,朝日,音楽,名前,当たり前,お知らせ,数,一番,番号,二番,数字,次々,反対,向こう,絵,未決,場所,所,点数,交番,番組,役人,住人,道,学者,安売り,役,数年,歩道,合図,間もなく,出所,南米,南口,空間,科目,自決,電話,身体,人数,時間,答える,曲がる,出来上がる,交じる,曲げる,役に立つ,買う,対する,数える,決める,近づく,当てる,助ける,交わる,住む,明日,見直す,思い出す,走り回る,話す,合う,支える,投げる,化ける,点ける,回す,向ける,役場,電車,水道,全身,森,お前,君,もう一度言ってください,お大事に)
wani-kani(9,全部,天使,角度,発表,予定,記事,仮定,通り,美しい,美人,気を付けて,苦い,白黒,体重,本屋,肉屋,服,部室,具合,工事,相談,対談,決定,〜度,〜部,出発,不自由,発見,二重,毎度,楽勝,小学校,用事,重要,丁度,名物,気持ち,火事,魚屋,食べ物,発売,表,家具,客室,お客さん,ハート形,重い,高さ,高校生,家事,何度,大事,始めに,和風,和服,和食,和室,仮名,生物,要点,勝負,食事,中学校,名古屋,必要,付近,新しい,新年,苦しい,相手,平和,部分,〜県,発音,部首,返事,住民,金持ち,部屋,見物,〜屋,必勝,泳ぎ,教え,茶屋,仮に,本物,世界,物,事,今度,付く,始まる,始める,表す,見付ける,乗せる,持つ,通す,負ける,待たせる,欠かす,要る,道具,受ける,返す,乗る,送る,泳ぐ,使う,待つ,勝つ,実力,事実,実,乗り物,弱虫,弱々しい,勝者)
wani-kani(10,学院,知り合い,足し算,進行,農業,路地,算数,早速,心配,自転車,千葉,親友,集金,集中,調子,曲線,開発,〜病,電鉄,強調,終了,進化,顔付き,目医者,顔,農場,農,速い,一番目,外来語,フランス語,大学院,青葉,頭,病院,入院,工業,親しい,日本語,日本酒,漢字,親切,台所,研究室,終点,軽い,運がいい,新聞,開業,道路,線路,研究所,買い物,病人,歌,立ち飲み,鉄人,主語,引き算,地下鉄,物語,最高,最も,今朝,進む,決まる,助かる,間に合う,病む,化かす,算定する,運ぶ,鳴く,集める,配る,飲む,運転する,終わる,楽しむ,落ちる,聞く,調べる,習う,出会う,口調,開ける,読む,転がる,語る,投げ付ける,起きる,転送,思わず,作業)
