title("Smith buys a camera")
line(スミス, "Excuse me.",　(すみ, ません))
line(スミス, "How much is that camera?",　((((そ, の), カメラ), は), いくら), です), か)
line(カメラや, "Which one, sir?", (どれ, です), か)
line(スミス, "That small camera.", ((そ, の), (ちいさい, カメラ)), です)
line(カメラや, "This one?", (これ, です), か)
line(カメラや, "It’s 25,000 yen. Here you are.", (25000, えん), です)
line(カメラや, "Here you are.", どうぞ)
line(スミス, "I’ll take this.", (これ, を), ください)
line(スミス, "And please let me have three (rolls of film).", (それ, から), ((ファイル, を), みっつ), ください)
