setting("Saki and Spiteful take a seat and order")

line(Waitress, "Welcome!", いらっしゃいませ)
line(Waitress, "How many?", (何名様, です), か)
line(さき, "Two people." , ふたり, です)
line(Waitress, "Please sit here.", こちらへ, どうぞ)
line(Waitress, "Here is a menu.", (メニュー, に), (なり, ます))
line(さき, "Thank you." , ありがとう, ござ, (い, ます))
line(Spiteful, "Is there an English menu?", (((英語, の), (メニュー, が)), (あり, ます)), か)
line(Waitress, "Yes.", はい)
line(Spiteful, "Thank you." , ありがとう)
line(Waitress, "What would you like to drink?", (((お, 飲み物), は), (いかが致し, ます)), か)
line(Spiteful, "Beer please.", ビール, ((お, 願い), (し, ます)))
line(さき, "Tea please.", (お, 茶), ((お, 願い), (し, ます)))
action(Waitress, "Leaves and brings back drinks")
line(Waitress, "Have you decided what to order?", ((ご注文,は), (お, 決まり)), です), か)
line(さき, "Can I have a little more time?", (((もう, (少し, 時間)), を), (頂け, ます)), か)
action(Waitress, "Leaves and comes back after a little time")
line(さき, "Ramen please.", らめん, ((お, 願い), (し, ます)))
line(Spiteful, "Five plates of curry please.", ((カレー, を), (いつつ)), ((お, 願い), (し, ます))
line(Waitress, "Would you like another beer?", (((ビール, を), (もう, 一杯)), (いかが, です)), か)
line(Waitress, "No thank you, that was enough.", いいえ, ((もう, 結構), です))
line(さき, "Thank you for the meal.", ごちそうさま, でした)