indexedFragment(0,((wa-phrase(あれ,は),(na-adj(綺麗,な),レストラン)),です))
indexedFragment(1,(いいえ,(あまり,(na-adj(綺麗,な),レストラン),(では,(あり,ません)))))
indexedFragment(2,ka-phrase((((wa-phrase((林,さん),は),na-adj(どん,な),人)),です),か))
indexedFragment(3,((面白い,人),です))
indexedFragment(4,ka-phrase(((wa-phrase((林,さん),は),(na-adj(どん,な),人)),です),か))
indexedFragment(5,((na-adj(親切,な),人),です))
indexedFragment(6,ka-phrase((((どんな,(お,菓子)),を),mashta-verb(食べ,ました)),か))
indexedFragment(7,((クツキー,を),mashta-verb(食べ,ました)))
indexedFragment(8,(ka-phrase(((wa-phrase((no-adj(こ,の),本),は),おもしろい),です),か)))
indexedFragment(9,(いいえ,(((no-adj(こ,の),本は),(おもしろ,くない)),です)))
indexedFragment(10,(ka-phrase(((wa-phrase((東京,ホテル),は),(どんな,ホテル)),です),か)))
indexedFragment(11,(((とても,いい),ホテル),です))
indexedFragment(12,ka-phrase(((ni-phrase(週末,に),(何,を)),(し,ます)),か))
indexedFragment(13,((ni-phrase(日曜日,に),(((友達,と),歌舞伎),を)),(見,ます)))
indexedFragment(14,((いい,です),ね))
indexedFragment(15,ka-phrase((((もう,切符),を),mashta-verb(買い,ました)),か))
indexedFragment(16,(((先週,(no-adj(銀座,の),プレイガイド)),で),mashta-verb(買い,ました)))
indexedFragment(17,(((スミス,さん),よく),mashta-verb(いらっしゃい,ました)))
indexedFragment(18,(こんにちは))
indexedFragment(19,((どうぞ),((お,はいり),ください)))
indexedFragment(20,(しつり,(し,ます)))
indexedFragment(21,(どうぞ,こちらへ))
indexedFragment(22,ka-phrase(((バス,で),mashta-verb(き,ました)),か))
indexedFragment(23,((いいえ,(タクシー,で),mashta-verb(き,ました))))
indexedFragment(24,(どうぞ,((お,かけ),ください)))
indexedFragment(25,(ありがとう,(ござい,ます)))
indexedFragment(26,ka-phrase(((あ、(はやし,さん)),(しゅっちょう,です)),か))
indexedFragment(27,(ええ))
indexedFragment(28,ka-phrase((ni-phrase(どこ,に),(いき,ます)),か))
indexedFragment(29,(ni-phrase((no-adj(きょうと,の),ししゃ),に),(いき,ます)))
indexedFragment(30,ka-phrase(((ひとり,で),(いき,ます)),か))
indexedFragment(31,(((いいえ、),((no-adj(かいしゃ,の),ひと),と)),(いき,ます)))
indexedFragment(32,ka-phrase(((おおさか,にも),(いき,ます)),か))
indexedFragment(33,(((いいえ、),(おおさか,には)),(いき,ません)))
indexedFragment(34,ka-phrase((ni-phrase(((いつ),(とうきょう)),に),(かえり,ます)),か))
indexedFragment(35,(あさって,(かえり,ます)))
indexedFragment(36,((すみ,ません)))
indexedFragment(37,((wa-phrase((no-adj(そ,の),カメラ),は),いくら),です))
indexedFragment(38,ka-phrase((どれ,です),か))
indexedFragment(39,((no-adj(そ,の),(ちいさい,カメラ)),です))
indexedFragment(40,ka-phrase((これ,です),か))
indexedFragment(41,((25000,えん),です))
indexedFragment(42,(どうぞ))
indexedFragment(43,((これ,を),ください))
indexedFragment(44,((それ,から),((ファイル,を),みっつ),ください))
indexedFragment(45,(いらっしゃいませ))
indexedFragment(46,((それ,を),(みせて,ください)))
indexedFragment(47,(はい、,どうぞ))
indexedFragment(48,ka-phrase((wa-phrase(これ,は),(いくら,です)),か))
indexedFragment(49,((3000,えん),です))
indexedFragment(50,ka-phrase((sore-wa-phrase(それ,は),(いくら,です)),か))
indexedFragment(51,(((これ,も),(3000,えん)),です))
indexedFragment(52,(じゃ、,(それ,を),ください))
indexedFragment(53,(はい、,ありがとう,(ござい,ます)))
indexedFragment(54,(はじめ,まして))
indexedFragment(55,(スパイトフル,です))
indexedFragment(56,(よろしく,((お,ねいがい),(し,ます))))
indexedFragment(57,(さき,です))
indexedFragment(58,(どうぞ,よろしく))
indexedFragment(59,ka-phrase((何名様,です),か))
indexedFragment(60,(ふたり,です))
indexedFragment(61,(こちらへ,どうぞ))
indexedFragment(62,(ni-phrase(メニュー,に),(なり,ます)))
indexedFragment(63,(ありがとう,ござ,(い,ます)))
indexedFragment(64,ka-phrase(((no-adj(英語,の),(メニュー,が)),(あり,ます)),か))
indexedFragment(65,(はい))
indexedFragment(66,(ありがとう))
indexedFragment(67,ka-phrase((wa-phrase((お,飲み物),は),(いかが致し,ます)),か))
indexedFragment(68,(ビール,((お,願い),(し,ます))))
indexedFragment(69,((お,茶),((お,願い),(し,ます))))
indexedFragment(70,((wa-phrase(ご注文,は),(お,決まり)),です))
indexedFragment(71,ka-phrase((((もう,(少し,時間)),を),(頂け,ます)),か))
indexedFragment(72,(らめん,((お,願い),(し,ます))))
indexedFragment(73,(((カレー,を),(いつつ)),((お,願い),(し,ます))))
indexedFragment(74,ka-phrase((((ビール,を),(もう,一杯)),(いかが,です)),か))
indexedFragment(75,(いいえ,((もう,結構),です)))
indexedFragment(76,(ごちそうさま,でした))
indexedFragment(77,(です))
indexedFragment(78,((wa-phrase(会議,は),(楽しみ,じゃない)),です))
indexedFragment(79,((sore-wa-phrase(それ,は),椅子),です))
indexedFragment(80,((wa-phrase(うち,は),小さい),です))
indexedFragment(81,((wa-phrase(椅子,は),小さい),です))
indexedFragment(82,((wa-phrase((no-adj(こ,の),いす),は),(古,くない)),です))
indexedFragment(83,((wa-phrase((no-adj(日本,の),うち),は),小さい),です))
indexedFragment(84,((wa-phrase(車,は),(大き,くない)),です))
indexedFragment(85,((wa-phrase(本,は),(安,くなかった)),です))
indexedFragment(86,((wa-phrase((no-adj(こ,の),ペン),は),青い),です))
indexedFragment(87,((wa-phrase(私,は),(ゴルフ,が),下手),でした))
indexedFragment(88,(((wa-phrase((私,たち),は),((na-adj(有名,な),レストラン),で),(食事,を))),mashta-verb(し,ました)))
indexedFragment(89,((wa-phrase((とり,にく),は),やすい),です))
indexedFragment(90,(((((wa-phrase((私,たち),は),na-adj(きれい,な)),(レストラン,で)),(食事,を)),mashta-verb(し,ました))))
indexedFragment(91,((wa-phrase((no-adj(こ,の),花),は),きれい),です))
