indexedFragment(0,(です))
indexedFragment(1,((それ,は),椅子,です))
indexedFragment(2,(小さい,です))
indexedFragment(3,((うち,は),小さい,です))
indexedFragment(4,((椅子,は),小さい,です))
indexedFragment(5,(((こ,の,いす),は),(古,くない),です))
indexedFragment(6,(((日本,の,うち),は),小さい,です))
indexedFragment(7,((車,は),(大き,くない),です))
indexedFragment(8,((本,は),(安,くなかった),です))
indexedFragment(9,(((こ,の,ペン),は),青い,です))
indexedFragment(10,(((週末,に),(何,を),します),か))
indexedFragment(11,((日曜日,に),((友達,と,歌舞伎),を),見ます))
indexedFragment(12,(((もう,切符),を),(買い,ました),か))
indexedFragment(13,((いい,です),ね))
indexedFragment(14,((私,は),(ゴルフ,が),下手,でした))
indexedFragment(15,((先週,(銀座,の,プレイガイド),で),(買い,ました)))
indexedFragment(16,((会議,は),(楽しみ,じゃない),です))
indexedFragment(17,(((会議,は),(楽しみ,じゃない)),です))
indexedFragment(18,(((それ,は),椅子),です))
indexedFragment(19,(((うち,は),小さい),です))
indexedFragment(20,(((椅子,は),小さい),です))
indexedFragment(21,((((こ,の,いす),は),(古,くない)),です))
indexedFragment(22,((((日本,の,うち),は),小さい),です))
indexedFragment(23,(((車,は),(大き,くない)),です))
indexedFragment(24,(((本,は),(安,くなかった)),です))
indexedFragment(25,((((こ,の,ペン),は),青い),です))
indexedFragment(26,((((週末,に),(何,を),します),か)))
indexedFragment(27,(((私,は),(ゴルフ,が),下手),でした))
