indexedFragment(0,(です))
indexedFragment(1,((wa-phrase(会議,は),(楽しみ,じゃない)),です))
indexedFragment(2,((sore-wa-phrase(それ,は),椅子),です))
indexedFragment(3,((wa-phrase(うち,は),小さい),です))
indexedFragment(4,((wa-phrase(椅子,は),小さい),です))
indexedFragment(5,((wa-phrase((no-adj(こ,の),いす),は),(古,くない)),です))
indexedFragment(6,((wa-phrase((no-adj(日本,の),うち),は),小さい),です))
indexedFragment(7,((wa-phrase(車,は),(大き,くない)),です))
indexedFragment(8,((wa-phrase(本,は),(安,くなかった)),です))
indexedFragment(9,((wa-phrase((no-adj(こ,の),ペン),は),青い),です))
indexedFragment(10,((wa-phrase(私,は),(ゴルフ,が),下手),でした))
indexedFragment(11,(((wa-phrase((私,たち),は),((na-adj(有名,な),レストラン),で),(食事,を))),mashta-verb(し,ました)))
indexedFragment(12,((wa-phrase((とり,にく),は),やすい),です))
indexedFragment(13,(((((wa-phrase((私,たち),は),na-adj(きれい,な)),(レストラン,で)),(食事,を)),mashta-verb(し,ました))))
indexedFragment(14,((wa-phrase((no-adj(こ,の),花),は),きれい),です))
indexedFragment(15,(いらっしゃいませ))
indexedFragment(16,ka-phrase((何名様,です),か))
indexedFragment(17,(ふたり,です))
indexedFragment(18,(こちらへ,どうぞ))
indexedFragment(19,(ni-phrase(メニュー,に),(なり,ます)))
indexedFragment(20,(ありがとう,ござ,(い,ます)))
indexedFragment(21,ka-phrase(((no-adj(英語,の),(メニュー,が)),(あり,ます)),か))
indexedFragment(22,(はい))
indexedFragment(23,(ありがとう))
indexedFragment(24,ka-phrase((wa-phrase((お,飲み物),は),(いかが致し,ます)),か))
indexedFragment(25,(ビール,(お願いし,ます)))
indexedFragment(26,(お茶,(お願いし,ます)))
indexedFragment(27,(ごちそうさまでした))
indexedFragment(28,(はじめ,まして))
indexedFragment(29,(スパイトフル,です))
indexedFragment(30,(よろしく,(おねいがいし,ます)))
indexedFragment(31,(さき,です))
indexedFragment(32,(どうぞ,よろしく))
indexedFragment(33,((それ,を),(みせて,ください)))
indexedFragment(34,(はい、,どうぞ))
indexedFragment(35,ka-phrase((wa-phrase(これ,は),(いくら,です)),か))
indexedFragment(36,((3000,えん),です))
indexedFragment(37,ka-phrase((sore-wa-phrase(それ,は),(いくら,です)),か))
indexedFragment(38,(((これ,も),(3000,えん)),です))
indexedFragment(39,(じゃ、,(それ,を),ください))
indexedFragment(40,(はい、,ありがとう,(ござい,ます)))
indexedFragment(41,((すみ,ません)))
indexedFragment(42,((wa-phrase((no-adj(そ,の),カメラ),は),いくら),です))
indexedFragment(43,ka-phrase((どれ,です),か))
indexedFragment(44,((no-adj(そ,の),(ちいさい,カメラ)),です))
indexedFragment(45,ka-phrase((これ,です),か))
indexedFragment(46,((25000,えん),です))
indexedFragment(47,(どうぞ))
indexedFragment(48,((これ,を),ください))
indexedFragment(49,((それ,から),((ファイル,を),みっつ),ください))
indexedFragment(50,ka-phrase(((あ、(はやし,さん)),(しゅっちょう,です)),か))
indexedFragment(51,(ええ))
indexedFragment(52,ka-phrase((ni-phrase(どこ,に),(いき,ます)),か))
indexedFragment(53,(ni-phrase((no-adj(きょうと,の),ししゃ),に),(いき,ます)))
indexedFragment(54,ka-phrase(((ひとり,で),(いき,ます)),か))
indexedFragment(55,(((いいえ、),((no-adj(かいしゃ,の),ひと),と)),(いき,ます)))
indexedFragment(56,ka-phrase(((おおさか,にも),(いき,ます)),か))
indexedFragment(57,(((いいえ、),(おおさか,には)),(いき,ません)))
indexedFragment(58,ka-phrase((ni-phrase(((いつ),(とうきょう)),に),(かえり,ます)),か))
indexedFragment(59,(あさって,(かえり,ます)))
indexedFragment(60,(((スミス,さん),よく),mashta-verb(いらっしゃい,ました)))
indexedFragment(61,(こんにちは))
indexedFragment(62,((どうぞ),(おはいり,ください)))
indexedFragment(63,((しつり,(し,ます))))
indexedFragment(64,(どうぞ,こちらへ))
indexedFragment(65,ka-phrase(((バス,で),mashta-verb(き,ました)),か))
indexedFragment(66,((いいえ,(タクシー,で),mashta-verb(き,ました))))
indexedFragment(67,(どうぞ,(おかけ,ください)))
indexedFragment(68,(ありがとう,(ござい,ます)))
indexedFragment(69,ka-phrase(((ni-phrase(週末,に),(何,を)),(し,ます)),か))
indexedFragment(70,((ni-phrase(日曜日,に),(((友達,と),歌舞伎),を)),(見,ます)))
indexedFragment(71,((いい,です),ね))
indexedFragment(72,ka-phrase((((もう,切符),を),mashta-verb(買い,ました)),か))
indexedFragment(73,(((先週,(no-adj(銀座,の),プレイガイド)),で),mashta-verb(買い,ました)))
indexedFragment(74,(ka-phrase(((wa-phrase((東京,ホテル),は),(どんな,ホテル)),です),か)))
indexedFragment(75,(((とても,いい),ホテル),です))
indexedFragment(76,(ka-phrase(((wa-phrase((no-adj(こ,の),本),は),おもしろい),です),か)))
indexedFragment(77,(いいえ,(((no-adj(こ,の),本は),(おもしろ,くない)),です)))
indexedFragment(78,ka-phrase((((どんな,お菓子),を),mashta-verb(食べ,ました)),か))
indexedFragment(79,((クツキー,を),mashta-verb(食べ,ました)))
indexedFragment(80,ka-phrase(((wa-phrase((林,さん),は),(na-adj(どん,な),人)),です),か))
indexedFragment(81,((na-adj(親切,な),人),です))
indexedFragment(82,ka-phrase((((wa-phrase((林,さん),は),na-adj(どん,な),人)),です),か))
indexedFragment(83,((面白い,人),です))
indexedFragment(84,((wa-phrase(あれ,は),(na-adj(綺麗,な),レストラン)),です))
indexedFragment(85,(いいえ,(あまり,(na-adj(綺麗,な),レストラン),(では,(あり,ません)))))
indexedFragment(86,((wa-phrase(ご注文,は),お決まり),です))
indexedFragment(87,ka-phrase((((もう,(少し,時間)),を),(頂け,ます)),か))
indexedFragment(88,(らめん,(お願いし,ます)))
indexedFragment(89,(((カレー,を),(いつつ)),(お願いし,ます)))
indexedFragment(90,ka-phrase((((ビール,を),(もう,一杯)),(いかが,です)),か))
indexedFragment(91,(ビール,((お,願い),(し,ます))))
indexedFragment(92,((お,茶),((お,願い),(し,ます))))
indexedFragment(93,((wa-phrase(ご注文,は),(お,決まり)),です))
indexedFragment(94,(らめん,((お,願い),(し,ます))))
indexedFragment(95,(((カレー,を),(いつつ)),((お,願い),(し,ます))))
indexedFragment(96,(よろしく,((お,ねいがい),(し,ます))))
indexedFragment(97,((どうぞ),((お,はいり),ください)))
indexedFragment(98,(しつり,(し,ます)))
indexedFragment(99,(どうぞ,((お,かけ),ください)))
indexedFragment(100,ka-phrase((((どんな,(お,菓子)),を),mashta-verb(食べ,ました)),か))
indexedFragment(101,(ごちそうさま,でした))
