indexedFragment(0,(です))
indexedFragment(1,((wa-phrase(会議,は),(楽しみ,じゃない)),です))
indexedFragment(2,((sore-wa-phrase(それ,は),椅子),です))
indexedFragment(3,((wa-phrase(うち,は),小さい),です))
indexedFragment(4,((wa-phrase(椅子,は),小さい),です))
indexedFragment(5,((wa-phrase((no-adj(こ,の),いす),は),(古,くない)),です))
indexedFragment(6,((wa-phrase((no-adj(日本,の),うち),は),小さい),です))
indexedFragment(7,((wa-phrase(車,は),(大き,くない)),です))
indexedFragment(8,((wa-phrase(本,は),(安,くなかった)),です))
indexedFragment(9,((wa-phrase((no-adj(こ,の),ペン),は),青い),です))
indexedFragment(10,((wa-phrase(私,は),(ゴルフ,が),下手),でした))
indexedFragment(11,(((wa-phrase((私,たち),は),((na-adj(有名,な),レストラン),で),(食事,を))),mashta-verb(し,ました)))
indexedFragment(12,((wa-phrase((とり,にく),は),やすい),です))
indexedFragment(13,(((((wa-phrase((私,たち),は),na-adj(きれい,な)),(レストラン,で)),(食事,を)),mashta-verb(し,ました))))
indexedFragment(14,((wa-phrase((no-adj(こ,の),花),は),きれい),です))
indexedFragment(15,(いらっしゃいませ))
indexedFragment(16,((それ,を),(みせて,ください)))
indexedFragment(17,(はい、,どうぞ))
indexedFragment(18,ka-phrase((wa-phrase(これ,は),(いくら,です)),か))
indexedFragment(19,((3000,えん),です))
indexedFragment(20,ka-phrase((sore-wa-phrase(それ,は),(いくら,です)),か))
indexedFragment(21,(((これ,も),(3000,えん)),です))
indexedFragment(22,(じゃ、,(それ,を),ください))
indexedFragment(23,(はい、,ありがとう,(ござい,ます)))
indexedFragment(24,((すみ,ません)))
indexedFragment(25,((wa-phrase((no-adj(そ,の),カメラ),は),いくら),です))
indexedFragment(26,ka-phrase((どれ,です),か))
indexedFragment(27,((no-adj(そ,の),(ちいさい,カメラ)),です))
indexedFragment(28,ka-phrase((これ,です),か))
indexedFragment(29,((25000,えん),です))
indexedFragment(30,(どうぞ))
indexedFragment(31,((これ,を),ください))
indexedFragment(32,((それ,から),((ファイル,を),みっつ),ください))
indexedFragment(33,ka-phrase(((あ、(はやし,さん)),(しゅっちょう,です)),か))
indexedFragment(34,(ええ))
indexedFragment(35,ka-phrase((ni-phrase(どこ,に),(いき,ます)),か))
indexedFragment(36,(ni-phrase((no-adj(きょうと,の),ししゃ),に),(いき,ます)))
indexedFragment(37,ka-phrase(((ひとり,で),(いき,ます)),か))
indexedFragment(38,(((いいえ、),((no-adj(かいしゃ,の),ひと),と)),(いき,ます)))
indexedFragment(39,ka-phrase(((おおさか,にも),(いき,ます)),か))
indexedFragment(40,(((いいえ、),(おおさか,には)),(いき,ません)))
indexedFragment(41,ka-phrase((ni-phrase(((いつ),(とうきょう)),に),(かえり,ます)),か))
indexedFragment(42,(あさって,(かえり,ます)))
indexedFragment(43,(((スミス,さん),よく),mashta-verb(いらっしゃい,ました)))
indexedFragment(44,(こんにちは))
indexedFragment(45,((どうぞ),(おはいり,ください)))
indexedFragment(46,((しつり,(し,ます))))
indexedFragment(47,(どうぞ,こちらへ))
indexedFragment(48,ka-phrase(((バス,で),mashta-verb(き,ました)),か))
indexedFragment(49,((いいえ,(タクシー,で),mashta-verb(き,ました))))
indexedFragment(50,(どうぞ,(おかけ,ください)))
indexedFragment(51,(ありがとう,(ござい,ます)))
indexedFragment(52,ka-phrase(((ni-phrase(週末,に),(何,を)),(し,ます)),か))
indexedFragment(53,((ni-phrase(日曜日,に),(((友達,と),歌舞伎),を)),(見,ます)))
indexedFragment(54,((いい,です),ね))
indexedFragment(55,ka-phrase((((もう,切符),を),mashta-verb(買い,ました)),か))
indexedFragment(56,(((先週,(no-adj(銀座,の),プレイガイド)),で),mashta-verb(買い,ました)))
indexedFragment(57,(ka-phrase(((wa-phrase((東京,ホテル),は),(どんな,ホテル)),です),か)))
indexedFragment(58,(((とても,いい),ホテル),です))
indexedFragment(59,(ka-phrase(((wa-phrase((no-adj(こ,の),本),は),おもしろい),です),か)))
indexedFragment(60,(いいえ,(((no-adj(こ,の),本は),(おもしろ,くない)),です)))
indexedFragment(61,ka-phrase((((どんな,お菓子),を),mashta-verb(食べ,ました)),か))
indexedFragment(62,((クツキー,を),mashta-verb(食べ,ました)))
indexedFragment(63,ka-phrase(((wa-phrase((林,さん),は),(na-adj(どん,な),人)),です),か))
indexedFragment(64,((na-adj(親切,な),人),です))
indexedFragment(65,ka-phrase((((wa-phrase((林,さん),は),na-adj(どん,な),人)),です),か))
indexedFragment(66,((面白い,人),です))
indexedFragment(67,((wa-phrase(あれ,は),(na-adj(綺麗,な),レストラン)),です))
indexedFragment(68,(いいえ,(あまり,(na-adj(綺麗,な),レストラン),(では,(あり,ません)))))
