indexedFragment(0,(です))
indexedFragment(1,(((会議,は),(楽しみ,じゃない)),です))
indexedFragment(2,(((それ,は),椅子),です))
indexedFragment(3,(((うち,は),小さい),です))
indexedFragment(4,(((椅子,は),小さい),です))
indexedFragment(5,(((((こ,の),いす),は),(古,くない)),です))
indexedFragment(6,(((((日本,の),うち),は),小さい),です))
indexedFragment(7,(((車,は),(大き,くない)),です))
indexedFragment(8,(((本,は),(安,くなかった)),です))
indexedFragment(9,(((((こ,の),ペン),は),青い),です))
indexedFragment(10,(((私,は),(ゴルフ,が),下手),でした))
indexedFragment(11,(((((私,たち),は),(((有名,な),レストラン),で),(食事,を))),(し,ました)))
indexedFragment(12,((((とり,にく),は),やすい),です))
indexedFragment(13,(((((((私,たち),は),(きれい,な)),(レストラン,で)),(食事,を)),(し,ました))))
indexedFragment(14,(((((こ,の),花),は),きれい),です))
indexedFragment(15,(いらっしゃいませ))
indexedFragment(16,((それ,を),(みせて,ください)))
indexedFragment(17,(はい、,どうぞ))
indexedFragment(18,(((これ,は),(いくら,です)),か))
indexedFragment(19,((3000,えん),です))
indexedFragment(20,(((それ,は),(いくら,です)),か))
indexedFragment(21,(((これ,も),(3000,えん)),です))
indexedFragment(22,(じゃ、,(それ,を),ください))
indexedFragment(23,(はい、,ありがとう,(ござい,ます)))
indexedFragment(24,((すみ,ません)))
indexedFragment(25,(((((そ,の),カメラ),は),いくら),です))
indexedFragment(26,((どれ,です),か))
indexedFragment(27,(((そ,の),(ちいさい,カメラ)),です))
indexedFragment(28,((これ,です),か))
indexedFragment(29,((25000,えん),です))
indexedFragment(30,(どうぞ))
indexedFragment(31,((これ,を),ください))
indexedFragment(32,((それ,から),((ファイル,を),みっつ),ください))
indexedFragment(33,(((あ、(はやし,さん)),(しゅっちょう,です)),か))
indexedFragment(34,(ええ))
indexedFragment(35,(((どこ,に),(いき,ます)),か))
indexedFragment(36,((((きょうと,の),ししゃ),に),(いき,ます)))
indexedFragment(37,(((ひとり,で),(いき,ます)),か))
indexedFragment(38,(((いいえ、),(((かいしゃ,の),ひと),と)),(いき,ます)))
indexedFragment(39,(((おおさか,にも),(いき,ます)),か))
indexedFragment(40,(((いいえ、),(おおさか,には)),(いき,ません)))
indexedFragment(41,(((((いつ),(とうきょう)),に),(かえり,ます)),か))
indexedFragment(42,(あさって,(かえり,ます)))
indexedFragment(43,(((スミス,さん),よく),(いらっしゃい,ました)))
indexedFragment(44,(こんにちは))
indexedFragment(45,((どうぞ),(おはいり,ください)))
indexedFragment(46,((しつり,(し,ます))))
indexedFragment(47,(どうぞ,こちらへ))
indexedFragment(48,(((バス,で),(き,ました)),か))
indexedFragment(49,((いいえ,(タクシー,で),(き,ました))))
indexedFragment(50,(どうぞ,(おかけ,ください)))
indexedFragment(51,(ありがとう,(ござい,ます)))
indexedFragment(52,((((週末,に),(何,を)),(し,ます)),か))
indexedFragment(53,(((日曜日,に),(((友達,と),歌舞伎),を)),(見,ます)))
indexedFragment(54,((いい,です),ね))
indexedFragment(55,((((もう,切符),を),(買い,ました)),か))
indexedFragment(56,(((先週,((銀座,の),プレイガイド)),で),(買い,ました)))
indexedFragment(57,((((((東京,ホテル),は),(どんな,ホテル)),です),か)))
indexedFragment(58,(((とても,いい),ホテル),です))
indexedFragment(59,(((((((こ,の),本),は),おもしろい),です),か)))
indexedFragment(60,(いいえ,((((こ,の),本は),(おもしろ,くない)),です)))
indexedFragment(61,((((どんな,お菓子),を),(食べ,ました)),か))
indexedFragment(62,((クツキー,を),(食べ,ました)))
indexedFragment(63,(((((林,さん),は),((どん,な),人)),です),か))
indexedFragment(64,(((親切,な),人),です))
indexedFragment(65,((((((林,さん),は),(どん,な),人)),です),か))
indexedFragment(66,((面白い,人),です))
