title("Hayashi takes a trip")
line(たなか, "Ah, Mr. Hayashi, are you going on a business trip?", ((あ、(はやし, さん)), (しゅっちょう, です)), か)
line(はやし, "Yes.", ええ)
line(たなか, "Where are you going?", ((どこ, に)　(いき, ます)), か)
line(はやし, "I’m going to the branch office in Tokyo.", ((きょうと, の, ししゃ), に), (いき, ます))
line(たなか, "Are you going alone?", ((ひとり, で), (いき,ます)), か)
line(はやし, "No, I’m going with a person from the company.", ((いいえ、), ((かいしゃ, の, ひと), と)), (いき, ます))
line(たなか, "Are you going to Osaka too?", ((おおさか, にも), (いき, ます)), か)
line(はやし, "No, we’re not going to Osaka.", ((いいえ、), (おおさか, には)), (いき, ません))
line(たなか,　"When are you coming back from Tokyo?", ((((いつ), (とうきょう)), に),　(かえり, ます)), か)
line(はやし,　"We’re returning the day after tomorrow.", あさって, (かえり, ます))
